<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Vamosi Designer</title>

  <style>
    * {
      margin: 0;
      padding: 0;
	  width:100%;
      height:100%;
    }

    #gameContainer canvas {
      display:block;
    }

    div#webgl-content {
      position: absolute;
      top: 50%;
      left: 50%;
	  width:100%;
      height:100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    div#loadingBox {
      width: 100%;
      height: 0px;
      position: absolute;
      top: 100%;
      margin-top: -100px;
      text-align: center;
    }

    div#icon {
      width: 500px;
      height: 263px;
      position: absolute;
      top: 100%;
      left: 50%;
      margin-top: -355px;
      margin-left: -250px;
      background-image: url("Template/anthill.png");
      background-repeat: round;
    }

    div#box {
      width: 520px;
      height: 367px;
      position: absolute;
      top: 100%;
      left: 50%;
	  opacity: 0.5;
      margin-top: -367px;
      margin-left: -260px;
      background: #fff;
    }

    div#bgBar {
      display: none;
      position: absolute;
      width: 500px;
      margin-left: -250px;
      left: 50%;
      height: 32px;
      background-color: #882121;
    }

    div#progressBar {
      display: none;
      left: 50%;
      position: absolute;
      margin-left: -250px;
      width: 500px;
      height: 32px;
      background-color: #dc4241;
    }

    p#loadingInfo {
      color: #fff;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: sans-serif;
      text-align: center;
      font-size: 11px;
      font-weight: 500;
      text-shadow: 0px 0px 5px #000;
    }

    div#spinner {
      position: absolute;
      height: 32px;
      left: 50%;
      margin-left: -250px;
      width: 500px;
	  top: 100%;
      overflow: hidden;
      background-color: #ff9600;
    }

	div#BodyBackground {
	  background-image: url("Template/Backgorund.png") !important;
	  position: relative;
	  background-repeat: round;

	}



@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

body { 
  font-family: 'Open Sans', 'sans-serif';
  color: #000000;
  background: #222;
  overflow: hidden;
  charset=utf-8
}

.item-1, 
.item-2, 
.item-3 {

  left: 25%;
  text-align: center;
  position: absolute;
  display: block;
  top: -27em;
  width: 50%;
  font-size: 2em;
  animation-duration: 30s;
  animation-timing-function: ease-in-out;
  text-shadow: 2px 2px 3px white, 0 0 9px white, 0 0 8px white;
  animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}

    @keyframes loading {
      from {
        top: -185%
      }
      to {
        top: 225%
      }
    }

  </style>

  <link rel="shortcut icon" href="Template/favicon.ico" />

  <script src='https://vamosimilano.hu/unity/AssetBundles/Langs/LoaderAPI.js'></script>

  <script src="Build/4f4a801b6b63c0b659f1f3ab02f9dce0.js"></script>
  <script>
    function UnityProgress(gameInstance, progress) {
      var container = document.getElementById('gameContainer');
    //  if (container) document.body.style.background = background.style.background;

      if (!gameInstance.Module) {
         return;
      } 
	  else if (progress === "complete") {
        document.getElementById("loadingBox").style.display = "none";
        document.getElementById("icon").style.display = "none";
      //  document.getElementById("loadingInfo").style.display = "none";
        document.getElementById("box").style.display = "none";
        return;
      } else if (progress == 1) {
     //   document.getElementById("loadingInfo").innerHTML = "PROCESSING...";
        document.getElementById("spinner").style.display = "inherit";
        document.getElementById("bgBar").style.display = "none";
        document.getElementById("progressBar").style.display = "none";
      } else if (progress > 0) {
        document.getElementById("progressBar").style.width = 300 * progress + "px"
    //    document.getElementById("loadingInfo").innerHTML = Math.round(progress * 100) + "%";
        document.getElementById("spinner").style.display = "none";
        document.getElementById("bgBar").style.display = "block";
        document.getElementById("progressBar").style.display = "inherit";
      }
    }
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/e8b444456aaea6e59011d7b6b8b3c899.json", {
      onProgress: UnityProgress,
      Module: {
        onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") }
      }
    });
  </script>
</head>
<body>
  <div id="webgl-content" style="width: 100%; height: 100%">
    <div id="gameContainer" style="width: 100%; height: 100%"></div>
  </div>
  <div id="BodyBackground"></div>
 
  

  <div id="box"></div>
  <div id="loadingBox">
    <div id="spinner"></div>
    <div id="bgBar"></div>
    <div id="progressBar"></div>
	<p class="item-1">Egyed&#252l&#225ll&#243 3-dimenzi&#243s b&#250tortervez&#337 alkalmaz&#225s, mely seg&#237ts&#232g&#232vel megtervezheti &#225lmai b&#250tor&#225t!</p>
    <p class="item-2">Tervez&#232s ut&#225n r&#246gt&#246n l&#225thatja, hogyan fog kin&#232zni &#250j, egyedi ig&#232nyei szerint gy&#225rtott b&#250tora.</p>
    <p class="item-3">Tekintse meg a megtervezett b&#250tort k&#232sz h&#225ttereink valamelyik&#232ben vagy mobiltelefonos haszn&#225lat eset&#232n ak&#225r saj&#225t lak&#225s&#225ba illesztve!</p>
  </div>
  <a target="_blank" href="https://vamosimilano.hu/"> <div id="icon"></div> </a>
 <!-- <p id="loadingInfo"></p> -->
</body>
</html>
